<!DOCTYPE html>
<html lang="en">
<head>
  <title>LOGIN PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
        background-image:url("backgroundImage.webp");
    }
    .font{
        color:white;
    }
    .padding{
        padding-top:50px;
    }
    .TextColor{
        color:whitesmoke;
    }
    .style{
        width:400px;
    }
    .SubmitText{
        background-color:rgb(3, 174, 160);
    }
    #paddingfortext{
        padding-top:20px;
    }
    .transparent{
        opacity:1;
    }
    .fontstyleforfooter{
        font-family: cursive;
    }
    .fontstylefortitle{
        font-family: 'Times New Roman', Times, serif;
    }
    .index{
        z-index:28px;
        position: relative;
    }
    .form{
        height:500px;
        width:700px;
        /* background-image: url(Mountain.jpg.avif);
        background-repeat: no-repeat; */
    }
    .loginIndex{
        position:relative;
        z-index:2;
    }
    .FormZ-Index{
        position: relative;
        z-index:1;
    }
    .LoginColor{
        display:inline;
        color: green;
    }
    .TravelColor{
        display:inline;
        color: orange;
    }
    .Tocolor{
        display:inline;
        color: white;
    }
</style>
<body>
    <div align="center">
    <h1 class="padding TextColor fontstylefortitle" style="padding-top: 10%;"><p class="LoginColor">LOGIN</p> <p class="Tocolor">TO</p> <p class="TravelColor">TRAVEL</p></h1><br>
    <div class="container">
        <div class="form FormZ-Index">
           <div class="font" style="padding: 30px;">
            <!-- <h3 class="loginIndex">LOGIN</h3></div> -->
            <form method="get" action="Version1.html" class="needs-validated">
        <label for="EMAIL"><input type="Email"placeholder="Email" class="style form-control" required></label><br><br>
            <label for="PASSWORD"><input type="password" placeholder="Password" class="style form-control"></label><br><br><br>
            <label><input type="submit" class="SubmitText style TextColor" placeholder="login"></label><br>
            <h5 style="color:whitesmoke" id="paddingfortext">Forgot Password?</h5>
           </form>
        </div>
        <br>
           <h5 class="font fontstyleforfooter">c 2017 Basic login form All right resereved | Design by Harshil Prajapati</h5>
    </div>
    </div>
</div>
</body>
</html>